# BaseFramework

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/kkopite/mvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkopite/mvvmarchitecture/: ApplicationComponent.kt  ApplicationGraph.kt  ApplicationModule.kt  IApplication.kt  MainActivity.kt  TestBindingActivity.kt
app/src/main/java/com/kkopite/mvvmarchitecture/app/: Constants.kt
app/src/main/java/com/kkopite/mvvmarchitecture/component/: RxBus.kt
app/src/main/java/com/kkopite/mvvmarchitecture/core/: DataManager.kt
app/src/main/java/com/kkopite/mvvmarchitecture/core/bean/: bean.kt
app/src/main/java/com/kkopite/mvvmarchitecture/core/bean/test/: User.kt
app/src/main/java/com/kkopite/mvvmarchitecture/core/http/api/: ApiService.kt
app/src/main/java/com/kkopite/mvvmarchitecture/core/prefs/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/kkopite/mvvmarchitecture/libs/: ActivityLifecycleType.kt  ActivityViewModel.kt  ApiClient.kt  ApiClientType.kt  AutoParcelAdapterFactory.kt  BaseActivity.kt  BaseFragment.kt  Environment.kt  FragmentViewModel.kt
app/src/main/java/com/kkopite/mvvmarchitecture/libs/bindingadapter/: EditViewBindingAdapter.java  ImageViewBindingAdapter.java  ListViewBindingAdapter.java  MyButtonBindingAdapter.kt  RecycleViewBindingAdapter.java  ScrollViewBindingAdapter.java  SwiperefreshViewBindingAdapter.java  ViewBindingAdapter.java  ViewGroupBindingAdapter.java  ViewModel.java  ViewPagerBindingAdapter.java  WebViewBindingAdapter.java
app/src/main/java/com/kkopite/mvvmarchitecture/libs/command/: ReplyCommand.java  ResponseCommand.java
app/src/main/java/com/kkopite/mvvmarchitecture/libs/extension/: Activity.kt
app/src/main/java/com/kkopite/mvvmarchitecture/libs/qualifiers/: AutoGson.kt  RequiresActivityViewModel.kt  RequiresFragmentViewModel.kt
app/src/main/java/com/kkopite/mvvmarchitecture/libs/utils/: BottomNavigationViewHelper.kt  BundleUtils.kt  RxUtils.kt
app/src/main/java/com/kkopite/mvvmarchitecture/services/: ApiService.kt
app/src/main/java/com/kkopite/mvvmarchitecture/ui/activities/: MainActivity.kt  NewsActivity.kt  TestLoadActivity.kt
app/src/main/java/com/kkopite/mvvmarchitecture/ui/data/: ActivityResult.kt
app/src/main/java/com/kkopite/mvvmarchitecture/ui/fragments/: KnowledgeFragment.kt  MainPageFragment.kt  NavigationFragment.kt  ProjectFragment.kt  TestFragment.kt
app/src/main/java/com/kkopite/mvvmarchitecture/ui/viewholders/: BaseViewHolderFactory.kt
app/src/main/java/com/kkopite/mvvmarchitecture/ui/views/: MyButton.kt
app/src/main/java/com/kkopite/mvvmarchitecture/viewmodels/: KnowledgeFragmentViewModel.kt  MainPageFragmentViewModel.kt  MainViewModel.kt  NavigationFragmentViewModel.kt  NewsViewModel.kt  ProjectFragmentViewModel.kt  TestFragmentViewModel.kt  TestLoadViewModel.kt
app/src/main/java/com/kkopite/mvvmarchitecture/widget/behavior/: AnimatorUtil.kt  BottomNavigationBehavior.kt  ScaleDownShowBehavior.kt  ScrollAwareFABBehavior.kt
app/src/main/res/drawable/: ic_time.xml  icon_like_article_not_selected.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_test_binding.xml  app_bar_main.xml  fragment_knowledge.xml  fragment_mainpage.xml  fragment_navigation.xml  fragment_project.xml  fragment_test.xml  head_banner.xml  item_search_pager.xml  item_test.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/kkopite/mvvmarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
