<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.kkopite.mvvmarchitecture.viewmodels.MainViewModel.ViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.kkopite.mvvmarchitecture.ui.views.MyButton
            app:isOpen="@={viewmodel.value}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:checked="@={viewmodel.value}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            app:items="@{viewmodel.items}"
            app:itemBinding="@{viewmodel.itemBinding}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:viewHolder="@{viewmodel.viewHolderFactory}"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <Button
            android:text="增加"
            android:onClick="@{viewmodel::onClickAddUser}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
