<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.kkopite.mvvmarchitecture.viewmodels.MainPageFragmentViewModel.ViewModel"/>
    </data>

    <FrameLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            app:srlPrimaryColor="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--这里又是拼写错误， 写成viewmodel.items 然后死活生成不对-->
            <!--同样的引入的viewmodel的属性不能用private修饰-->
            <android.support.v7.widget.RecyclerView
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:items="@{viewmodel.feedItems}"
                app:itemBinding="@{viewmodel.feedItemBinding}"
                android:layout_width="match_parent"
                android:background="@color/colorBackground"
                android:layout_height="match_parent"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
</layout>
